# Задача 1
# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8


# 1 Передаем переменные в качестве аргументов в рекурсивную функцию
# 2 Определяем в качестве базового условия рекурсии равенство степени 1.
# 3 В этом случае функция выводит само число, так как любое число в степени 1 равно само себе.
# 4 В противном случае мы выводим произведение числа на эту же функцию, в которой второй аргумент (степень) уменьшен на единицу: a * b(a, b - 1).
# Таким образом мы накапливаем произведение числа, хранящегося в переменной a, самого на себя ровно b раз, что эквивалентно возведению числа a в степень b.


a = int(input("Введите число: "))
b = int(input("Введите степень числа: "))


def degree(a, b):                      # 1
    if (b == 1):                       # 2
        return (a)                     # 3
    if (a != 1):                       # 4
        return (a * degree(a, b - 1))  # 4


print("Результат возведения в степень: ", degree(a, b))
